html{
    margin:0px;
    padding:0px;
    }
    body{
        margin:0px;
        padding:0px;
  background-image: var(--back-image);
        background-size:cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      overflow-x: hidden;
    }

    :root{
    --primary-color:#343a40;
        --secondary-color:white;
        --ternary-color:black;
        --quaternary-color:#070708a9;
        --pent-color:#0b0b0c;
        --six-color:rgba(0,0,0,0.4);
        --svn-color:#070708b2;
        --ei-color:rgba(0,0,0,0.025);
        --ni-color:#070708e1; 
        --ten-color:#181201a8;
        --el-color:#181201;
         --tw-color:#8a680b;
        --teen-color:white;
         --frteen-color:#22262bda;       
        --back-image: url('coffee.jpg')
    }

    .light-theme{
        --primary-color:#343a40;
        --secondary-color:white;
        --ternary-color:black;
        --quaternary-color:#92b5cca9;
        --pent-color:#cac4ff;
        --six-color:#cac4ff;
        --svn-color:#070708b2;
        --ei-color:rgba(0,0,0,0.025);
        --ni-color:#7393a8a9; 
        --ten-color:#040d35a8;
        --el-color:#27315f;
        --tw-color:#040d35e0;
        --teen-color:#efeff7;
        --frteen-color:#424a6e;
        --back-image: url('libg4.jpg');
  
  }
    .arrow{
        background-color: var( --primary-color);
        position: relative;
        height: 20px;
       z-index: 100;
        
    }

    .arrow::after, .arrow::before{
        position: absolute;
        content: '';
        width: 55px;
        height:45px;
        background-color:var( --primary-color); 
        bottom:-1em;
        z-index: 100;
    }

    .arrow::before{
    right:50%;
    transform:skew(0,30deg);
    }

    .arrow::after{
    left:50%;
    transform:skew(0,-30deg);
    }

  
   
    .center p{
      white-space:nowrap;
      overflow: hidden;
 
      border-right: solid 3px var( --secondary-color);
      animation: animate-txt 3s steps(29,end) 1s 1 normal both ,
      animate-coursor 600ms steps(29,end) infinite;
    }

    .homepage{
      height: 100vh;
      width:100%;
      color:var( --secondary-color);
      margin:0px;
    padding:0px;
    }
    
    .center{
    display: grid;
    place-items: center;
    height:92.5%;
    width: 100%;
    margin:0px;
    padding:0px;
    }
    .center img{
        height:200px;
        width:200px;
        border-radius:50%;
    }

    
    
    #navbarCollapse a{
      color:var( --secondary-color);
      
    }
    @media screen and (min-width:601px){
      .center p{
        font-size:18px !important;
      }

      .hid p{
    
        font-size:18px !important;
      
    }
    .conten p{
      font-size:18px !important;
      
    }
    
    .dis p{  font-size:18px !important;}

      .center h1{
        font-size:25px !important;
      }

      .me{
        width:50%;
        font-size:18px !important;
      }

      .why{
        width:50%;
        font-size:18px !important;
      }

      .flex{
        flex-wrap:column-wrap;
      }

      .wrapp{
         
        flex-wrap:column-wrap;
    
    }


      @keyframes animate-txt{
      from{width:0;}
      to{width:300px;}
    }
    
    @keyframes animate-coursor{
    from{border-right-color:var( --secondary-color);}
    to{border-right-color:transparent;}
    
    }

    @keyframes animate-load{
      from{width:0;}
      to{width:400px;}
     }
     
     .pcard{
      width:300px;
      height:250px;
     }
     .pcard .detail p{
      letter-spacing: 1px;
      font-size: 15px !important;
      margin-top: 8px !important;
      margin-bottom: 20px  !important;
    }

    .im img{
      height: 400px;
      width: 400px;
    margin-bottom: 5px;
      border-radius: 5px;
    }

    .im{
      width:500px;
      height: 250px;
    }
    
    }
    @media screen and (max-width:601px){
      .center p{
        font-size:16px !important;
      }

      .hid p{
    
          font-size:16px !important;
        
      }

      .conten p{
        font-size:14px !important;
        
      }
      
      .dis p{  font-size:16px !important;}
      .center h1{
        font-size:23px !important;
      }
      .me{
        width:70%;
        font-size:16px !important;
      }
      .why{
        width:70%;
        font-size:16px !important;
        }

        .flex{
          flex-wrap:wrap;
        }

        .wrapp{
         
            flex-wrap:wrap;
        
        }

        .footer-dark .item.social {
          text-align:center;
          margin-top:1.25rem;
        }

       
      @keyframes animate-txt{
      from{width:0;}
      to{width:300px;}
    }
    
    @keyframes animate-coursor{
    from{border-right-color:var( --secondary-color);}
    to{border-right-color:transparent;}
    
    }

    .pcard{
      width:80px;
      height:100px;
     }
     .pcard .detail p{
      letter-spacing: 0.5px;
      font-size: 1px  !important;
      margin-top: 2px  !important;
      margin-bottom: 5px  !important;
    } 
    .pcard .detail h2{
      letter-spacing: 0.5px;
      font-size: 8px  !important;
      margin-top: 2px  !important;
      margin-bottom: 5px  !important;
    }

    .im img{
      height: 200px;
      width: 150px;
    margin-bottom: 5px;
      border-radius: 5px;
    }

    .im{
      width:100px;
      height: 250px;
    }
   
    
    
    }
    #About{
        background-image:linear-gradient(50deg, var(--ni-color) 60%,  var(--ni-color)  40%);
      background-attachment: fixed;
      padding-bottom: 10px;
      }

    .content{
    background-image:linear-gradient(50deg, var( --quaternary-color) 60%, var(--ten-color) 40%);
    margin:0px;
    padding:0px;
    display :grid;
    place-items: center;
    font-family:'Courier New', Courier, monospace;
    background-attachment: fixed;
    }
    .me{
        background-color:var(--ten-color);
        color:var( --secondary-color);
        display:grid;
        place-items:center;
        padding:30px 50px;
        margin:5%;
        animation: popup 1.5s 1 both;
         }

      .flex{
        display:flex;
        justify-content: space-between;
        margin: -3px;
      }


      .why{
        background-color:var(--svn-color);
        color:var( --secondary-color);
        display:grid;
        place-items:center;
        padding:30px 50px;
        margin:5%;
       
      }

    

   

      @import url('https://fonts.googleapis.com/css?family=Abel');



.cent {
  display: grid;
  place-items: center;
  height:100%;
  width:100%;
  margin:0px;
  background-image: linear-gradient(120deg, var(--pent-color) 60%, var(--el-color) 40%);
}

#skil{
  width:100%;
  height:100vh;
  background-image: linear-gradient(120deg, var(--pent-color) 60%, var(--el-color) 40%);
}

.card {
  
  height:100%;
  width:100%;
  background-image: linear-gradient(120deg, var(--pent-color) 60%, var(--el-color) 40%);
  box-shadow: 0 8px 16px -8px var(--six-color);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin:20px;
  color:var( --secondary-color);
}



.card .additional {
  position: absolute;
  width: 0px;
  height: 100%;
  background-image: linear-gradient(120deg, var( --pent-color) 60%, var(--el-color) 40%);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
  display: grid;
  place-items: center;
}



.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid var(--ei-color);
}



.card .additional .more-info {
  display: grid;
  place-items: center;
  width:100%;
  position: absolute;
  height: 100%;
}

.card .additional .more-info h1 {
  color:var(--secondary-color);
  margin-bottom: 0;
}




.card .additional .coords span + span {
  float: right;
}





.card .general {
 
  width: 100%;
  height: 100%;
  position: absolute;
  display: grid;
  place-items: center;
  z-index: 1;
  box-sizing: border-box;

}

.card .general .more {
  border: solid var( --secondary-color) 0.5px;
  box-shadow: 2px 2px rgba(247, 247, 247, 0.877);
  padding:15px;
  border-radius:5px;
}

.progress-bar{
  background-color:#b68d05f3;
 
}

.gri{
  display: grid;
  place-items: center;
  height: 100%;
  width:100%;
}
.skills{
 width:100%;
 display: grid;
  place-items: center;
}

.cards .hid{
 
  height: 100%;
  width:100%;
}


#projects{
  width: 100%;
 display: grid;
 place-items: center;
 background-image: linear-gradient(120deg, var( --teen-color) 50%, var(--tw-color) 50% );
background-attachment: fixed;
}

#projects h1{
  color:var(--ternary-color);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding:50px;
  width:100%;
  text-align: center;
  text-decoration: underline;
}

.pro{
  display: flex;
  width:70%;
  justify-content:space-between;
  flex-wrap:wrap;
}

.pcard{


position:relative;
display:flex;
align-items: flex-end;
transition: 0.5s ease-in-out;
margin:20px;
box-shadow: 10PX 10PX 10PX var(--six-color);
}

.pcard:hover{
  transform: translateY(20px);
}

.pcard:before{
  content: "";
  position: absolute;
  top:0;
  left:0;
  display:block;
  width:100%;
  height: 100%;
  background-image: linear-gradient(120deg,  var(--ni-color) 60%, var(--el-color) 40% );
  z-index: 2;
  transition: 0.5s, all;
  opacity: 0;
}

.pcard:hover:before{
  opacity: 1;

}

.pcard img{
  width:100%;
  height:100%;
  object-fit: cover;
  position: absolute;
  top:0;
  left: 0;
}

.pcard .detail{
  position: fixed;
  z-index: 3;
  opacity: 0;
  transition: 0.5s all;
  color:var( --secondary-color);

}

.pcard:hover .detail{
  opacity: 1;
  transform: translateY(0px);
}

.pcard .detail a{
  text-decoration: none;
  border-radius: 10px;
  color:yellow;
  border:solid 0.5px var( --secondary-color);
  padding:10px;
}


.bpro{
  display:flex;
  justify-content:space-around;
  width:70%;
  flex-wrap:wrap;
}

#brand{
width: 100%;
 display: grid;
 place-items: center;
 background-image:linear-gradient(120deg, var(--teen-color) 50%, var(--tw-color) 50% );
background-attachment: fixed;
padding:20px;
}
#brand h1{
  color:var(--ternary-color);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding:50px;
  width:100%;
  text-align: center;
  text-decoration: underline;
}


#contact{
  width:100%;
  background-color: var(--ni-color) ;
display:grid;
place-items:center;
color:var( --secondary-color);
padding:20px;
background-attachment: fixed;

}

.links{
  display:flex;
  justify-content: space-around;
  width:100%;
  font-size:x-large;
}



 .ln:hover{
  font-size: 40px;
  color:var( --secondary-color);
 }

 
 
 
 


 .larger:hover{
  font-size: large !important;
  color:#614803;

}





.c{


position:relative;
display:flex;
align-items: flex-end;
transition: 0.5s ease-in-out;
margin:20px;
box-shadow: 10PX 10PX 10PX var(--six-color);
}





.footer-dark {
  padding:50px 0;
  color:var(--secondary-color);
  background-color: #20202e67;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
 
  font-size:16px;
  color:var( --secondary-color);
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
  font-size: larger;
  border-bottom: solid var( --secondary-color) 0.5px;
  
}


.footer-dark .item.text {
  margin-bottom:36px;
}



.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}



.footer-dark .item.social > a {

  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:var(--secondary-color);
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
  font-size:larger;
  color:rgb(255, 208, 0);
}

.footer-dark .copyright {

  padding-top:24px;
  font-size:13px;
  margin-bottom:0;

}






#brand{
width: 100%;
 display: grid;
 place-items: center;
 background-image: linear-gradient(120deg,  var(--tw-color) 50%, var( --teen-color) 50% );
background-attachment: fixed;
padding:20px;
}
#brand h1{
  color:var(--ternary-color);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding:50px;
  width:100%;
  text-align: center;
  text-decoration: underline;
}
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading{
  color: var(--secondary-color);
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: var( --secondary-color);
}
/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background-color:   var(--frteen-color);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
      background-size: cover;
}
#testimonial4 .carousel-inner:hover{
cursor: -moz-grab;
cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
cursor: -moz-grabbing;
cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
background: var( --secondary-color);
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #9dd3af;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
background: #eeeeee;
-webkit-border-radius: 0;
border-radius: 0;
}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid var(--secondary-color);
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
color: var(--ternary-color);
background: var(--secondary-color);
border: 2px solid var(--secondary-color);
}

.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}
.testimonial4_header h4{
color: var(--secondary-color);
font-size: 30px;
font-weight: 600;
position: relative;
letter-spacing: 1px;
text-transform: uppercase;
}

.testimonial4_slide{
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 70%;
margin: auto;
padding: 20px;
position: relative;
text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: var(--secondary-color);
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.client-img{
  height:200px;
  width:200px;
  border-radius:50%;
}
.testimonial4_slide p {
  color: var(--secondary-color);
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
color: var(--secondary-color);
font-size: 22px;
}

.testimonial .carousel {
padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}
/* ------testimonial  close-------*/

@import url('https://fonts.googleapis.com/css?family=Kanit');



@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");


section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
}
.left {
  width: 50%;
  height: 600px;
  background: url('zarmee4.jpeg')
    no-repeat center / cover;
  border-radius: 8px;
}
.right {
  width: 50%;
  min-height: 400px;
  background-color: #303137;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 8px;
  color: var( --secondary-color);
  margin-left: -150px;
}
.right h1 {
  font-size: 40px;
  font-weight: lighter;
}
.right p {
  margin: 20px 0;
  font-weight: 500;
  line-height: 25px;
}
.right a {
  text-decoration: none;
  text-transform: uppercase;
  background-color:var( --secondary-color);
  color:var(--ternary-color);
  padding: 20px 30px;
  display: inline-block;
  letter-spacing: 2px;
}

.dropdown button{
  background-color: white;
  text-decoration: none;
  text-transform: uppercase;
  background-color:var( --secondary-color);
  color:var(--ternary-color);
  padding: 20px 30px;
  display: inline-block;
  letter-spacing: 2px;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 90%;
    margin: 0;
    margin-top: -100px;
  }
}

.last{
  display:grid;
  place-items: center;
}


#icon{
  width: 20px;
  cursor:pointer;
}

.navbar{
  background-color: var(--primary-color);
}

#tool .tooltip{
  visibility: hidden;
}

#tool :hover .tooltip{
  visibility: visible;
}